Lesson_10/Task_1/MainWindow.xaml

<Window x:Class="Lesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_10"
        xmlns:databinding="clr-namespace:Lesson_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Margin="0" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="InputMessage">
            <Border BorderBrush = "Black" Margin = "5" BorderThickness = "1" CornerRadius = "10" Cursor = "Hand" Background="#FF92C9F7" HorizontalAlignment="Left" >

                <StackPanel Margin = "2" >

                    <TextBlock Text = "{Binding Name}" Margin = "0" FontSize = "10" FontStyle="Italic" />

                    <TextBlock Text = "{Binding Text}" Margin = "0" FontSize = "15" FontWeight="Medium" MaxWidth="400" TextWrapping="Wrap" />

                    <TextBlock Text = "{Binding Date}" Margin = "10 0" FontSize = "10" Foreground = "White" TextAlignment = "Right" />

                </StackPanel>

            </Border>

        </DataTemplate>
        <DataTemplate x:Key="OutputMessage">
            <Border BorderBrush = "Black" Margin = "5" BorderThickness = "1" CornerRadius = "10" Cursor = "Hand" Background="#FF8CFFA1" HorizontalAlignment="Right" >

                <StackPanel Margin = "2" >

                    <TextBlock Text = "{Binding Name}" Margin = "0" FontSize = "10" FontStyle="Italic" />

                    <TextBlock Text = "{Binding Text}" Margin = "0" FontSize = "15" FontWeight="Medium" MaxWidth="400" TextWrapping="Wrap" />

                    <TextBlock Text = "{Binding Date}" Margin = "10 0" FontSize = "10" Foreground = "White" TextAlignment = "Right" />

                </StackPanel>

            </Border>

        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="0" Margin="5,5,2.5,5" SelectionChanged="tabControl_SelectionChanged"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="3,5,5,46" TextWrapping="Wrap"/>
        <Button x:Name="buttonSend" Grid.Column="1" Margin="3,330,4,5" Click="buttonSend_Click" Content="Send"/>

    </Grid>
</Window>
