Lesson_10/Task_1/MainWindow.xaml

<Window x:Class="Lesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_10"
        xmlns:databinding="clr-namespace:Lesson_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Margin="0" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="400" MinHeight="191" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>
        
        <ControlTemplate TargetType="ListBoxItem" x:Key="Income">
            <Border BorderBrush = "Black" Margin = "5" BorderThickness = "1" CornerRadius = "10" Cursor = "Hand" Background="#FF92C9F7" HorizontalAlignment="Left" >

                <StackPanel Margin = "2" >

                    <TextBlock Text = "{Binding Name}" Margin = "0" FontSize = "10" FontStyle="Italic" />

                    <TextBlock Text = "{Binding Text}" Margin = "0" FontSize = "15" FontWeight="Medium" MaxWidth="400" TextWrapping="Wrap" />

                    <TextBlock Text = "{Binding Date}" Margin = "10 0" FontSize = "10" Foreground = "White" TextAlignment = "Right" />

                </StackPanel>

            </Border>
        </ControlTemplate>
        
        <ControlTemplate TargetType="ListBoxItem" x:Key="Outgoing">
            <Border BorderBrush = "Black" Margin = "5" BorderThickness = "1" CornerRadius = "10" Cursor = "Hand" Background="#FF8CFFA1" HorizontalAlignment="Right" >

                <StackPanel Margin = "2" >

                    <TextBlock Text = "{Binding Name}" Margin = "0" FontSize = "10" FontStyle="Italic" />

                    <TextBlock Text = "{Binding Text}" Margin = "0" FontSize = "15" FontWeight="Medium" MaxWidth="400" TextWrapping="Wrap" />

                    <TextBlock Text = "{Binding Date}" Margin = "10 0" FontSize = "10" Foreground = "White" TextAlignment = "Right" />

                </StackPanel>

            </Border>
        </ControlTemplate>       
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" Margin="2.5,5,5,2.5" TextWrapping="Wrap"/>
        <Button x:Name="buttonSend" Grid.Column="1" Margin="2.5,2.5,5,5" Click="buttonSend_Click" Content="Send" Grid.Row="1"/>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="5,5,2.5,5" SelectionChanged="tabControl_SelectionChanged"  >
          
        </TabControl>

    </Grid>
</Window>
