Lesson_11/Task_1_2_3/MainWindow.xaml

<Window x:Class="Lesson_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_11"
        mc:Ignorable="d"
        Title="Работа с клиентами" Height="400" Width="800" BorderThickness="2,2,2,2" BorderBrush="#FF72CFFF" MinHeight="400" 
        MinWidth="800" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.2" />
                            <GradientStop Color="#FF6EFFFC" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FFD8D8D8" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>

            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxClientList" Margin="10,10,10,10" Grid.Column="0" SelectionChanged="listBoxClientList_SelectionChanged"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Column="1" Background="#FF72CFFF" VerticalAlignment="Stretch" />
       
        
        <StackPanel Grid.Column="2">
            <GroupBox x:Name="groupBoxClientInfo" Grid.Column="2" Header="Данные клиента" HorizontalContentAlignment="Stretch" 
                  Margin="10,10,10,10" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Height="125" 
                  VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Фамилия" Height="15" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock TextWrapping="Wrap" Text="Имя" Height="15" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1"/>

                    <TextBlock TextWrapping="Wrap" Text="Отчество" Height="15" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2"/>

                    <TextBlock TextWrapping="Wrap" Text="Серия, номер паспорта" Height="15" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock TextWrapping="Wrap" Text="Номер телефона" Height="15" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4"/>



                    <TextBox x:Name="textBoxSecondName" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                         Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding ClientSecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="textBoxFirstName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding ClientFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="textBoxMiddleName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding ClientMiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="textBoxPassNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Text="{Binding ClientPassNumber, StringFormat={}{0:#### ######}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextChanged="textBoxPassNumber_TextChanged" MaxLength="10" MaxLines="1"/>

                    <TextBox x:Name="textBoxPhoneNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" Text="{Binding ClientPhoneNumber, StringFormat={}{0:+7(###)###-##-##}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             MaxLength="10" MaxLines="1"/>

                </Grid>
            </GroupBox>
            <Button x:Name="buttonChangeEmployer" Grid.Column="2" Content="Сменить пользователя" Margin="10,10,10,0" VerticalAlignment="Top" 
                Foreground="#FF3C5EC7" FontStyle="Normal" FontStretch="Medium" FontWeight="Medium" Click="buttonChangeEmployer_Click">
            </Button>
            <Button x:Name="buttonAddClient" Grid.Column="2" Content="Добавить нового клиента" Margin="10,10,10,0" VerticalAlignment="Top" 
            Foreground="#FF3C5EC7" FontStyle="Normal" FontStretch="Medium" FontWeight="Medium" Click="buttonAddClient_Click"/>
            <Button x:Name="buttonSaveClient" Grid.Column="2" Content="Сохранить изменения" Margin="10,10,10,0" VerticalAlignment="Top" 
            Foreground="#FF3C5EC7" FontStyle="Normal" FontStretch="Medium" FontWeight="Medium" Click="buttonSaveClient_Click"/>
            <Button x:Name="buttonHistory" Grid.Column="2" Content="Показать историю изменений" Margin="10,10,10,0" VerticalAlignment="Top" 
                Foreground="#FF3C5EC7" FontStyle="Normal" FontStretch="Medium" FontWeight="Medium">
            </Button>
        </StackPanel>
        


    </Grid>
</Window>
