Lesson_11/Task_1_2_3_MVVM/LogIn.xaml

<Window x:Class="Lesson_11.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_11"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False" Width="400" 
        Height="250" Padding="0,7,0,0" SizeToContent="Height" >
    <Window.Resources>
        <Style x:Key="Tip">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.FontStyle" Value="Italic"/>
            <Setter Property="TextBox.Foreground" Value="#FF7F7F7F"/>
        </Style>
        <Style x:Key="Normal">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.FontStyle" Value="Normal"/>
            <Setter Property="TextBox.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel>
            <ComboBox x:Name="comboBoxEmployer" Margin="10,10,10,0" Height="30"
                      HorizontalContentAlignment="Stretch" FontSize="14">
                <ComboBoxItem Content="Консультант"/>
                <ComboBoxItem Content="Менеджер"/>
            </ComboBox>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Stretch" 
                     Margin="10,10,10,0" Text="Логин" VerticalContentAlignment="Center" 
                     Height="30" Style="{StaticResource Tip}" 
                     GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus"/>
            <TextBox x:Name="textBoxPassword" Text="Пароль" VerticalContentAlignment="Center" 
                     Height="30" HorizontalAlignment="Stretch" Margin="10,10,10,0" 
                     Style="{StaticResource Tip}" 
                     GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Button x:Name="buttonOk" Content="Войти" HorizontalAlignment="Left"  
                        VerticalAlignment="Top" Height="45" Width="164" Margin="0,0,10,0" 
                        Click="buttonOk_Click"/>
                <Button x:Name="buttonNewEmployer" HorizontalAlignment="Right"  
                        VerticalAlignment="Stretch" 
                        Height="45" HorizontalContentAlignment="Center" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        UseLayoutRounding="False" Width="150" Margin="10,0,0,0" 
                        Click="buttonNewEmployer_Click">
                    <TextBlock Text="Добавить нового пользователя" TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
