Lesson_11/Task_1_2_3_MVVM/View/AddClient.xaml

<Window x:Class="Task_1_2_3_MVVM.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3_MVVM"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="250" Width="600" ResizeMode="NoResize" Background="#FFD8D8D8" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="#FF6EFFFC" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
    <Grid Background="#FFD8D8D8" DataContext="{Binding NewClient}" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Фамилия" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="Имя" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Отчество" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Серия, номер паспорта" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="Номер телефона" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"/>



        <TextBox x:Name="textBoxSecondName" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Height="25"
                 Text="{Binding SecondName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="textBoxFirstName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Height="25"
                 Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="textBoxMiddleName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25"
                         Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Text="{Binding MiddleName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="textBoxPassNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" MaxLength="10" MaxLines="1" Height="25"
                 Text="{Binding PassNumber, StringFormat={}{0:#### ######}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox x:Name="textBoxPhoneNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" Height="25" MaxLength="10" MaxLines="1" OpacityMask="Black" Visibility="Visible"
                 Text="{Binding PhoneNumber, StringFormat={}{0:+7(###)###-##-##}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        
    </Grid>
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="80" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15" 
                Command="{Binding AddClientCommand}">Добавить</Button>
    </StackPanel>
</Window>
