Lesson_11/Task_1_2_3_MVVM/View/LogIn.xaml

<Window x:Name="LogInWindow" x:Class="Task_1_2_3_MVVM.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3_MVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Width="400" 
        Height="250" Padding="0,7,0,0" SizeToContent="Height" Topmost="True" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Closed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="Tip">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.FontStyle" Value="Italic"/>
            <Setter Property="TextBox.Foreground" Value="#FF7F7F7F"/>            
        </Style>
        <Style x:Key="Normal">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.FontStyle" Value="Normal"/>
            <Setter Property="TextBox.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel>
            <ComboBox x:Name="comboBoxEmployer" Margin="10,10,10,0" Height="30"
                      HorizontalContentAlignment="Stretch" FontSize="14" 
                      ItemsSource="{Binding EmployersList}" 
                      SelectedItem="{Binding SelectedEmployer, Mode=OneWayToSource}"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Stretch" 
                     Margin="10,10,10,0" Text="{Binding Login}" 
                     VerticalContentAlignment="Center" 
                     Height="30" Style="{StaticResource Tip}" 
                     GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus"/>

            <TextBox x:Name="textBoxPassword" Text="{Binding Password}" 
                     VerticalContentAlignment="Center" 
                     Height="30" HorizontalAlignment="Stretch" Margin="10,10,10,0" 
                     Style="{StaticResource Tip}" 
                     GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Button x:Name="buttonOk" Content="Войти" HorizontalAlignment="Left"  
                        VerticalAlignment="Top" Height="45" Width="164" Margin="0,0,10,0"
                        Command="{Binding Confirm}" CommandParameter="{Binding SelectedEmployer}" />
                <Button x:Name="buttonNewEmployer" HorizontalAlignment="Right"  
                        VerticalAlignment="Stretch" 
                        Height="45" HorizontalContentAlignment="Center" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        UseLayoutRounding="False" Width="150" Margin="10,0,0,0"
                        Command="{Binding AddNew}" CommandParameter="{Binding SelectedEmployer}">
                    <TextBlock Text="Добавить нового пользователя" TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
