Lesson_14/Task/View/AddClientWindow.xaml

<Window x:Class="Task.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="250" Width="600" ResizeMode="NoResize" 
        Background="#FF848484" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        
    </Window.Resources>
    
    <StackPanel>
        <Grid Background="#FF848484" DataContext="{Binding NewClient}" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Фамилия" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>

            <TextBlock TextWrapping="Wrap" Text="Имя" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>

            <TextBlock TextWrapping="Wrap" Text="Отчество" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>

            <TextBlock TextWrapping="Wrap" Text="Серия, номер паспорта" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" Text="Номер телефона" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"/>



            <TextBox x:Name="textBoxSecondName" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Height="25"
                 Text="{Binding SecondName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="textBoxFirstName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Height="25"
                 Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="textBoxMiddleName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25"
                         Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Text="{Binding MiddleName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="textBoxPassNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" MaxLength="10" MaxLines="1" Height="25"
                 Text="{Binding PassportNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="textBoxPassNumber_PreviewTextInput" />

            <TextBox x:Name="textBoxPhoneNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" Height="25" MaxLength="10" MaxLines="1" OpacityMask="Black" Visibility="Visible"
                 Text="{Binding PhoneNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="textBoxPhoneNumber_PreviewTextInput" />

        </Grid>
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="80" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15" 
                Command="{Binding AddClientCommand}">Добавить</Button>
    </StackPanel>
</Window>
