Lesson_14/Task/View/Authentication.xaml

<Window x:Class="Task.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="Аутентификация работника: Введите данные работника" Height="250" Width="400" Background="#FF848484" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AuthenticationVM/>
    </Window.DataContext>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Name ="FirstName" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" FontSize="20" Text="{Binding FirstName, Mode=OneWayToSource}"/>
        <TextBox Name ="SecondName" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" FontSize="20" Text="{Binding SecondName, Mode=OneWayToSource}"/>
        <TextBox Name ="MiddleName" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" FontSize="20" Text="{Binding MiddleName, Mode=OneWayToSource}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Ok" Margin="50,10,50,10" Click="Button_Click" />
    </Grid>
</Window>
