Lesson_14/Task/View/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="1000" Background="#FF848484" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:AccountNumberConverter x:Key="AccountNumberConverter"></local:AccountNumberConverter>
        <local:PassNumberConverter x:Key="PassNumberConverter"></local:PassNumberConverter>
        <local:PhoneNumberConverter x:Key="PhoneNumberConverter"></local:PhoneNumberConverter>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,10,10" Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}">
            <ListView.Resources>
                <DataTemplate x:Key="AccountsList">
                    <ComboBox ItemsSource="{Binding Accounts}" SelectedIndex="0" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SecondName}" Header="Фамилия"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MiddleName}" Header="Отчество"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PassportNumber, Converter={StaticResource PassNumberConverter}}" Header="Номер паспорта"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber, Converter={StaticResource PhoneNumberConverter}}" Header="Номер телефона"></GridViewColumn>
                           

                </GridView>
            </ListView.View>    
        </ListView>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="13" Background="#FFD4D4D4" />
        <Label Margin="10,10,10,0" Content = "Счета клиента" Grid.Column="2" Height="30" VerticalAlignment="Top" Background="#FFE7FFE3" HorizontalContentAlignment="Center" 
               FontWeight="UltraBold" FontSize="14"/>
        <ListView x:Name="accountsListView" Grid.Column="2" Margin="10,40,10,0" Height="70" VerticalAlignment="Top" ItemsSource="{Binding SelectedClient.Accounts}" 
                  SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}" >
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Тип счета" DisplayMemberBinding="{Binding AccountType}"/>
                    <GridViewColumn Header="Номер счета" DisplayMemberBinding="{Binding AccountNumber, Converter={StaticResource AccountNumberConverter}}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding AccountSum}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <StackPanel Grid.Column="2" Margin="10,140,10,10">
            <Button Cursor="Hand" Command="{Binding AddClient}">Добавить клиента</Button>
            <Button Cursor="Hand" Command="{Binding DeleteClient}">Удалить клиента</Button>
            <Button Cursor="Hand" Command="{Binding AddAccount}">Открыть счет</Button>
            <Button Cursor="Hand" Command="{Binding DeleteAccount}">Закрыть счет</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,240,10,10">
            <TextBox Text="{Binding SumToAddTake, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <Button Cursor="Hand" Command="{Binding AddSum}">Пополнить счет</Button>
            <Button Cursor="Hand" Command="{Binding TakeSum}">Снять средства со счета</Button>
            <Label Height="20"/>
            <Button Cursor="Hand" Command="{Binding TransferSum}">Перевести средства со счета</Button>
            <Button Cursor="Hand" Command="{Binding ShowLogs}" Margin="0,15,0,0">История изменений</Button>
           
        </StackPanel>
       
    </Grid>
</Window>
