Lesson_15/Lesson_15/View/TransferSumWindow.xaml

<Window x:Class="Lesson_15.TransferSumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_15"
        mc:Ignorable="d"
        Title="Перевод средств" Height="200" Width="233" Background="#FF848484" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер счета" Margin="10,10,20,0" HorizontalAlignment="Center" Width="100"/>
                <TextBox Margin="10,10,10,0" HorizontalAlignment="Right" Width="80" Text="{Binding AccountNumberToTransfer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма перевода" Margin="10,10,20,0" HorizontalAlignment="Center" Width="100"/>
                <TextBox Margin="10,10,10,0" HorizontalAlignment="Right" Width="80" Text="{Binding SumToTransfer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
            <Button Margin="10,30,10,10" Command="{Binding Transfer}">Перевести</Button>
        </StackPanel>
    </Grid>
</Window>
