Lesson_17/Task_1-2-3/View/AddClientWindow.xaml

<Window x:Class="Task_1_2_3.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3"
        mc:Ignorable="d"
        Title="AddClientWindow" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
           
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <AdornedElementPlaceholder />
                    </Border>                    
                </StackPanel>
                
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />                    
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid Name="DataGrid"> 
        <StackPanel Grid.ColumnSpan="2">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Фамилия" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>

                <TextBlock TextWrapping="Wrap" Text="Имя" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>

                <TextBlock TextWrapping="Wrap" Text="Отчество" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                
                <TextBlock TextWrapping="Wrap" Text="Номер телефона" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>

                <TextBlock TextWrapping="Wrap" Text="E-mail" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"/>



                <TextBox x:Name="textBoxSecondName" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                 Margin="5,5,10,5" Grid.Column="1" Grid.Row="0" Height="25" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="SecondName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                

                <TextBox x:Name="textBoxFirstName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,10,5" Grid.Column="1" Grid.Row="1" Height="25" Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <TextBox x:Name="textBoxMiddleName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25"
                         Margin="5,5,10,5" Grid.Column="1" Grid.Row="2" Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                <TextBox x:Name="textBoxPhoneNumber" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,10,5" Grid.Column="1" Grid.Row="3" MaxLength="10" MaxLines="1" Height="25"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                <TextBox x:Name="textBoxEmail" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,10,5" Grid.Column="1" Grid.Row="4" Height="25" MaxLength="10" MaxLines="1" OpacityMask="Black" Visibility="Visible"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource validationFailed}"/>



            </Grid>
            <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="80" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15" 
                Click="AddButton_Click" IsEnabled="{Binding IsActionAllowed}">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
