Lesson_17/Task_1-2-3/View/AddOrderWindow.xaml

<Window x:Class="Task_1_2_3.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3"
        mc:Ignorable="d"
        Title="Добавление заказа" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Код товара" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>

                <TextBlock TextWrapping="Wrap" Text="Наименование товара" Height="15" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>

                
                <TextBox x:Name="textBoxProductCode" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" Height="25"
                 Text="{Binding ProductCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >

                </TextBox>

                <TextBox x:Name="textBoxProductName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Height="25"
                 Text="{Binding ProductName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                
            </Grid>
            <Button x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="80" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15" 
                Click="AddButton_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
