Lesson_17/Task_1-2-3/View/Authentication.xaml

<Window x:Class="Task_1_2_3.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3"
        mc:Ignorable="d"
        Title="Регистрация" Height="200" Width="400" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Логин" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Пароль" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,5,10,5" Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10,5,10,5" Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button IsEnabled="{Binding ButtonState}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Войти" Width="100" Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
    </Grid>
</Window>
