Lesson_17/Task_1-2-3/View/MainWindow.xaml

<Window x:Class="Task_1_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Меню">
                <MenuItem Header="Сохранить" Command="{Binding Save}"></MenuItem>
                <MenuItem Header="Изменить местоположение баз данных" Command="{Binding ChangeDatabaseLocation}"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" Margin="5,5,5,5" ItemsSource="{Binding SQLDataTable.DefaultView, Mode=OneWay}" CanUserDeleteRows="False" 
                  SelectedItem="{Binding SelectedRow,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить данные клиента" Command="{Binding ChangeClient}"></MenuItem>
                    <MenuItem Header="Удалить данные клиента" Command="{Binding DeleteClient}"></MenuItem>
                </ContextMenu>
                
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" ItemsSource="{Binding AccessDataTable, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="150" Command="{Binding AddClient}" Margin="19,22,494,137">Добавить клиента</Button>
        
        

    </Grid>
</Window>
